<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_first_slot_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_first_slot_game"
    tools:context=".view.ui.scene.games.SlotsFirstGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/status_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_back"
            android:clickable="true"
            android:contentDescription="@string/btn_back"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_win"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_win"
            android:fontFamily="@font/aleo_bold"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/dp10"
            android:paddingStart="@dimen/dp30"
            android:text="@string/default_win"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_balance"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_win"
            android:fontFamily="@font/aleo_bold"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/dp10"
            android:paddingStart="@dimen/dp30"
            android:text="@string/default_total"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sceneSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp60"
        app:layout_constraintBottom_toTopOf="@+id/control_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_control" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_bet"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/background_bet"
            android:fontFamily="@font/aleo_bold"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/dp15"
            android:text="@string/default_bet"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_spin"
            app:layout_constraintStart_toStartOf="@+id/btn_spin"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="@string/btn_plus_bet"
            android:focusable="true"
            android:src="@drawable/btn_plus_bet"
            app:layout_constraintBottom_toTopOf="@+id/text_bet"
            app:layout_constraintStart_toEndOf="@+id/text_bet"
            app:layout_constraintTop_toTopOf="@+id/text_bet" />

        <ImageView
            android:id="@+id/btn_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="@string/btn_minus_bet"
            android:focusable="true"
            android:src="@drawable/btn_minus_bet"
            app:layout_constraintBottom_toBottomOf="@+id/text_bet"
            app:layout_constraintStart_toEndOf="@+id/text_bet"
            app:layout_constraintTop_toBottomOf="@+id/text_bet" />

        <ImageView
            android:id="@+id/btn_spin"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_spin"
            android:clickable="true"
            android:contentDescription="@string/btn_spin"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>